services:
  app:
    build: ./docker/php
    container_name: survey_app
    working_dir: /var/www/html
    volumes:
      - .:/var/www/html
    env_file:
      - ./.env.localstack
    depends_on:
      - mysql
      - redis
      - localstack
    networks: [appnet]

  queue:
    build: ./docker/php
    container_name: survey_queue
    command: sh -lc "php artisan horizon"
    working_dir: /var/www/html
    volumes:
      - .:/var/www/html
    env_file:
      - ./.env.localstack
    depends_on:
      - app
      - redis
      - localstack
    networks: [appnet]

  nginx:
    image: nginx:1.27-alpine
    container_name: survey_nginx
    ports: ["8080:80"]
    volumes:
      - .:/var/www/html:ro
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf:ro
    depends_on:
      - app
    networks: [appnet]

  mysql:
    image: mysql:8.4
    container_name: survey_mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: survey
      MYSQL_USER: survey
      MYSQL_PASSWORD: survey
    ports: ["3307:3306"]
    command: [
      "--innodb-buffer-pool-size=1G",
      "--innodb-redo-log-capacity=1G",
      "--skip-log-bin",
      "--bind-address=0.0.0.0"
    ]
    volumes:
      - mysql_data:/var/lib/mysql
    networks: [appnet]

  redis:
    image: redis:7-alpine
    container_name: survey_redis
    ports: ["63790:6379"]
    networks: [appnet]

  localstack:
    image: localstack/localstack:3.8
    container_name: survey_localstack
    environment:
      - SERVICES=s3,sqs,sns
      - DEBUG=1
      - DATA_DIR=/var/lib/localstack/data
      - TMPDIR=/var/lib/localstack/tmp
      - DOCKER_HOST=unix:///var/run/docker.sock
      - PERSISTENCE=1
    ports:
      - "4566:4566"
    volumes:
      - localstack_data:/var/lib/localstack
      - /var/run/docker.sock:/var/run/docker.sock
    networks: [appnet]

networks:
  appnet:
    driver: bridge

volumes:
  mysql_data:
  localstack_data:
