APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8080


DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=survey
DB_USERNAME=survey
DB_PASSWORD=survey


CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_CONNECTION=redis


REDIS_HOST=redis
REDIS_PORT=6379


FILESYSTEM_DISK=s3
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=survey-bucket
AWS_ENDPOINT=http://localstack:4566
AWS_USE_PATH_STYLE_ENDPOINT=true


SQS_PREFIX=http://localstack:4566/000000000000
SQS_QUEUE=survey-jobs
